{
  "name": "MLB Fantasy 分析",
  "short_name": "Fantasy⚾",
  "description": "Yahoo Fantasy Baseball 陣容分析工具",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3a5f",
  "theme_color": "#1e3a5f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/baseball.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
